events {
    worker_connections 1024;
}

# cd /root/explorer
# yarn --ignore-engines && yarn serve --disable-host-check

http {
    # https://github.com/joe-chain/joe-app
    server {
        listen 80;
        server_name justjoe.app www.justjoe.app;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;            
            proxy_pass http://95.217.113.126:81/;
        }
    }

    # https://github.com/joe-chain/joe-ping
    # TODO: make sure to change your config.toml 8080 for rossetta -> another port (8089 for example) so ping can run here
    server {
        listen 80; # or 80?
        listen [::]:80;
        server_name explorer.* ping.*;

        location / {
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header Host $http_host;
            # proxy_set_header X-Forwarded-Proto $scheme;

            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods *;
            add_header Access-Control-Max-Age 3600;
            add_header Access-Control-Expose-Headers Content-Length;
            proxy_pass http://95.217.113.126:8080;
        }

        gzip on;
        gzip_proxied any;
        gzip_static on;
        gzip_min_length 1024;
        gzip_buffers 4 16k;
        gzip_comp_level 2;
        gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php application/vnd.ms-fontobject font/ttf font/opentype font/x-woff image/svg+xml;
        gzip_vary off;
        gzip_disable "MSIE [1-6]\.";
    }

    server {
        listen 80;
        server_name rpc.justjoe.app;        

        location / {
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header Host $http_host;
            # proxy_set_header X-Forwarded-Proto $scheme;
            # add_header Access-Control-Allow-Origin *;
            # add_header Access-Control-Allow-Methods *;
            add_header Access-Control-Max-Age 3600;
            add_header Access-Control-Expose-Headers Content-Length;
            # proxy_pass http://95.217.113.126:26657/;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-NginX-Proxy true;

            add_header Referrer-Policy 'origin';
            
            proxy_pass http://95.217.113.126:26657/;
        }
    }

    server {
        listen 80;
        server_name swap.*;        

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header Referrer-Policy 'origin';

            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods *;
            add_header Access-Control-Max-Age 3600;
            add_header Access-Control-Expose-Headers Content-Length;
            proxy_pass http://95.217.113.126:3000/;
            # return 301 http://95.217.113.126:3000/
        }
    }

    server {
        listen 80;
        server_name rest.* api.*;        

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header Referrer-Policy 'origin';

            # add_header Access-Control-Allow-Origin *;
            # add_header Access-Control-Allow-Methods *;
            add_header Access-Control-Max-Age 3600;
            add_header Access-Control-Expose-Headers Content-Length;

            proxy_pass http://95.217.113.126:1317/;
        }
    }
}