events {
    worker_connections 1024;
}

http {
    # keplr webpage
    server {
        listen 80;
        server_name justjoe.app www.justjoe.app;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://95.217.113.126:81/;
        }
    }

    # ping.pub
    server {
        listen 80; # or 80?
        server_name explorer.* ping.*;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header Access-Control-Allow-Origin *; # from ping.pub
            add_header Access-Control-Max-Age 3600;
            add_header Access-Control-Expose-Headers Content-Length;
            proxy_pass http://95.217.113.126:8080/;
        }
    }

    server {
        listen 80;
        server_name rpc.*;        

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://95.217.113.126:26657/;
        }
    }

    server {
        listen 80;
        server_name rest.* api.*;        

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://95.217.113.126:1317/;
        }
    }
}