upstream <name-of-server-group> {
        server  IP:PORT;
        server  IP:PORT;
        server  IP:PORT;
}

server {
    listen 80;
    listen [::]:80;

    server_name <domain_you_want_proxied>;

    location / {
        proxy_pass http://<name-of-server-group;
        proxy_set_header Host <domain_you_want_proxied>;
    }
}


# Then you add an A record with the sub domain you have listed in the config file, 
# and the IP of the machine that nginx is running on in your dns
